<html>

<head></head>
<style>
    img#imgPicture {
        text-align: center
    }
    
    img {
        margin-top: -35px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        padding-top: 1px;
        padding-right: 100px;
        padding-bottom: 1px;
        padding-left: 600px;
        vertical-align: bottom;
    }
    
    div.name {
        font-size: 32px;
        font-weight: bold;
        text-align: center
    }
    
    h1 {
        color: green;
    }
    
    ul.h1-list {
        background-color: powderblue
    }
    
    ul li {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px
    }
</style>

<body>

    <img jsname="uLHQEd" class="SzDcob" src="https://lh3.googleusercontent.com/DhvLzrVD3s0QExge1kktZooe2d9gk7taInS7v5sz0StrEVi02TrvEYnuCFZK4hZ3EwUe5YhL_Vx4MOlG53Hd0s6dlpLhz-hZO0yW5URe7YTpC-llMHY4fm3JE1sYOgkZ73He60mvZivk0eD-cDZ67tX3n51IjpiuBVn9267USozuMDBlHnE5kMQ989gVHwebRsJ04EP_q9FOIbUgbjK0wAJozSnAqgDsPe3GEt50j3EU1kxLUkUQvROrsUaBxbNOJeNF-d2jRAlpsTVMvt7wSRy9tFWc9YLsqKyHQpFzZUEBXUexgj9lpKdaMln0KBOqlOuoXzCtJNiWapeg0ya6oXRhuoLBr-l8GtoFrZfBWQ3E-oyiQ8AjAa8QS0eJDNMrpcxXvYzF2bEdwj1DN04rr9AEk6Ldsue-40qMEb7JbN0-QAohjG9-vQYCAi1qAHelgEppiXYebpZdhysF_AFqNjVl8zwc0X16lgl9E0N9Dom3crnmTduywbCGYfIWAQHVa4M3sn2utO93Qn60xQE5WLVS6zq8hwW9MOpWLOlZ_2rLG5HIb4Ae52VNZAVrRowUEDKSpQ3CPc4Bs3R1ZF9kmOpwK2eDUvGALZLSPwpXIzCB30ZfrlNRY4U=w296-h449-no"
        style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="照片 - 纵向 - 2017年7月31日 下午5:19:46" width="206" height="311">
    <div id="avatar">
        <div class="name"> Miranda Qiao</div>
    </div>
    <h1>Basic Information</h1>
    <ul class="h1-list">
        <li>Email:1678141559@qq.com</li>
        <li>Telephone:15726481853</li>
        <li>Date of birth:March 24, 1995</li>
        <li>Address:Qingdao, Shandong</li>
        <!--this is a command-->
    </ul>
    <h1>Learning Experience</h1>
    <ul class="h1-list">
        <li>September 2017~:Peking University Shenzhen Graduate School<img id="imgPicture" src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=926a00573bdbb6fd3156ed74684dc07d/0b46f21fbe096b633594eafc0e338744eaf8ac89.jpg"
                onload="imageResize()" style="visibility: visible; display: inline-block; height: 30px; margin-top: 10px; width: 30px;" url="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=926a00573bdbb6fd3156ed74684dc07d/0b46f21fbe096b633594eafc0e338744eaf8ac89.jpg"></li>
        <li>September 2013~June 2017:Shandong University of Science and Technology<img id="imgPicture" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=46357bb00c2442a7ba03f5f7b02ac62e/1b4c510fd9f9d72ab83d512ed72a2834349bbbac.jpg"
                onload="imageResize()" style="visibility: visible; width: 30px; height: 30px; margin-top: 10px; display: inline-block;" url="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=46357bb00c2442a7ba03f5f7b02ac62e/1b4c510fd9f9d72ab83d512ed72a2834349bbbac.jpg"></li>
    </ul>
    <h1>Research Direction</h1>
    <ul class="h1-list">
        <li>Enrichment Of Anammox Bacteria</li>
        <li>MetBioinformatics Technology:16S Analysis,Agenomics</li>
        <li>Microbial Community Structure Analysis</li>
    </ul>
    <h1>Research Results</h1>
    <ul class="h1-list">
        <li><a href="http://pan.baidu.com/s/1jH6oXhG">Enrichment Of Anammox Bacteria And Microbial Community Structure Analysis</a></li>
        <li><a href="http://pan.baidu.com/s/1c1HW2be">Isolation and Characterization of Marine Algicidal Bacteria in Jiaozhou Bay</a></li>
    </ul>
</body>

</html>